# JDBC Connection
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hello_servlets?useSSL=false&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect.storage_engine=innodb
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=validate
