# hello-servlets

./: .gitignore  README  pom.xml
http/: deleteBook.http  deleteBookByISBN.http  getAllBooks.http  getBookByISBN.http  getBooks.http  putBook.http  putBookError.http  saveBook.http  saveBookError.http  throwError.http
src/main/java/com/objectway/stage/helloservlets/: HelloServletsApplication.java
src/main/java/com/objectway/stage/helloservlets/api/advice/: HelloServletsControllerAdvice.java
src/main/java/com/objectway/stage/helloservlets/books/controller/: BooksController.java
src/main/java/com/objectway/stage/helloservlets/books/dto/: ErrorDTO.java  ValidationErrorDTO.java
src/main/java/com/objectway/stage/helloservlets/books/exception/: HelloServletsValidationException.java
src/main/java/com/objectway/stage/helloservlets/books/model/: Book.java
src/main/java/com/objectway/stage/helloservlets/books/persistence/mongo/entity/: BookDocument.java
src/main/java/com/objectway/stage/helloservlets/books/persistence/mongo/mapper/: BookDocumentMapper.java
src/main/java/com/objectway/stage/helloservlets/books/persistence/mongo/repository/: BooksMongoRepository.java
src/main/java/com/objectway/stage/helloservlets/books/persistence/mysql/entity/: AuthorEntity.java  BookEntity.java
src/main/java/com/objectway/stage/helloservlets/books/persistence/mysql/mapper/: BookMapper.java
src/main/java/com/objectway/stage/helloservlets/books/persistence/mysql/repository/: AuthorsRepository.java  BooksRepository.java
src/main/java/com/objectway/stage/helloservlets/books/service/: BookService.java  InMemoryBookService.java  MongoBookService.java  MySQLBookService.java
src/main/java/com/objectway/stage/helloservlets/books/servlet/: BooksServlet.java
src/main/java/com/objectway/stage/helloservlets/utils/: Pair.java
src/main/resources/: app-context.xml  application-memory.yml  application-mongodb.yml  application-mysql.yml  application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-mongodb.properties  application-mysql.properties  application.properties  applicationContext-mongodb.xml  applicationContext-mysql.xml  applicationContext.xml
src/test/java/com/objectway/stage/helloservlets/books/controller/: BooksControllerIntegrationTest.java  BooksControllerPlainTest.java  BooksControllerTest.java
src/test/java/com/objectway/stage/helloservlets/books/persistence/mongo/repository/: BooksMongoRepositoryTest.java
src/test/java/com/objectway/stage/helloservlets/books/persistence/mysql/repository/: BooksRepositoryTest.java
src/test/java/com/objectway/stage/helloservlets/books/service/: InMemoryBookServiceTest.java  MySQLBookServiceTest.java
src/test/java/com/objectway/stage/helloservlets/books/servlet/: BooksServletTest.java
src/test/java/com/objectway/stage/helloservlets/test/utils/: MatcherUtils.java  ObjectMatcher.java
src/test/resources/: application-test.yml
src/test/resources/scripts/: deleteByIsbn.sql
